{
  "name": "electron-webpack-quick-start",
  "version": "0.0.3",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "ship": "yarn dist  --win --ia32 --publish=always",
    "postinstall": "electron-builder install-app-deps",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "dependencies": {
    "@hot-loader/react-dom": "16.13.0",
    "bootstrap": "4.5.0",
    "electron-devtools-installer": "^3.0.0",
    "faker": "4.1.0",
    "pouchdb-adapter-idb": "7.2.1",
    "pouchdb-adapter-leveldb": "^7.2.1",
    "pouchdb-adapter-memory": "7.2.1",
    "pouchdb-adapter-websql": "7.0.0",
    "react": "16.13.0",
    "react-bootstrap": "1.0.1",
    "react-bootstrap-table-next": "4.0.3",
    "react-bootstrap-table2-paginator": "2.1.2",
    "react-dom": "16.13.0",
    "react-hot-loader": "^4.12.21",
    "realm": "^6.0.2",
    "rxdb": "9.1.0",
    "rxjs": "6.5.5",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.1",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/faker": "4.1.12",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.36",
    "@types/react-bootstrap-table-next": "4.0.4",
    "@types/react-bootstrap-table2-paginator": "2.1.1",
    "@types/react-dom": "^16.9.8",
    "electron": "8.3.2",
    "electron-builder": "^22.7.0",
    "electron-webpack": "^2.8.2",
    "electron-webpack-ts": "^4.0.1",
    "typescript": "^3.9.5",
    "webpack": "~4.42.1"
  }
}
